		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Positive Env Disclosure	Positive Env Disclosure	Positive Env Disclosure	Negative Env Disclosure	Negative Env Disclosure	Negative Env Disclosure
							
target	Seller(NonPollutive) X Post	-0.000	-0.000	0.000	0.011**	0.009**	0.010**
		(0.007)	(0.007)	(0.007)	(0.005)	(0.004)	(0.005)
							
Observations		37,816	37,689	33,815	37,816	37,689	33,815
R-squared		0.466	0.498	0.520	0.660	0.689	0.711
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
