		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Enforcement Action	Enforcement Action	Enforcement Action	Enforcement Costs	Enforcement Costs	Enforcement Costs	Enforcement Action	Enforcement Costs
									
target	Seller(Pollutive) X Post	-0.048***	-0.048***	-0.050***	-2.140***	-2.708***	-3.332***	-0.073***	-4.376***
		(0.012)	(0.013)	(0.013)	(0.695)	(0.676)	(1.016)	(0.018)	(1.033)
									
Observations		18,620	18,333	17,129	7,261	5,924	5,495	129,439	52,347
R-squared		0.283	0.314	0.320				0.289	
Pseudo R2					0.701	0.787	0.815		0.876
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
