		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)	(57)	(58)	(59)	(60)	(61)	(62)
VARIABLES	LABELS	0	1	2	3	4	0b.kldyear	1.kldyear	0	1	2	3	4	0b.pension_mean_tri	1.pension_mean_tri	0	1	2	3	4	0b.hq_dem_county	1.hq_dem_county	0	1	2	3	4	0b.have_e_event	1.have_e_event	0	1	2	3	4	y1	0	1	2	3	4	0b.kldyear	1.kldyear	0	1	2	3	4	0b.pension_mean_tri	1.pension_mean_tri	0	1	2	3	4	0b.hq_dem_county	1.hq_dem_county	0	1	2	3	4	0b.have_e_event	1.have_e_event
																																																															
1o.kldyear	Rated = 1, omitted	-																																		-																											
																																																															
o.lev	Leverage = o,	-							-							-							-													-							-							-							-						
																																																															
o.q	Tobin's Q = o,	-							-							-							-													-							-							-							-						
																																																															
o.tang	Tangibility = o,	-							-							-							-													-							-							-							-						
																																																															
o.cash	Cash Holdings = o,	-							-							-							-													-							-							-							-						
																																																															
o._cons		0.000							0.000							0.000							0.000													0.000							0.000							0.000							0.000						
		(0.000)							(0.000)							(0.000)							(0.000)													(0.000)							(0.000)							(0.000)							(0.000)						
1.kldyear	Rated = 1		0.604***	0.600***	0.504***	0.708***																															0.604***	0.600***	0.504***	0.708***																							
			(0.114)	(0.053)	(0.051)	(0.097)																															(0.114)	(0.053)	(0.051)	(0.097)																							
1bno._predict							0.000							0.000							0.000							0.000													0.000							0.000							0.000							0.000	
							(0.000)							(0.000)							(0.000)							(0.000)													(0.000)							(0.000)							(0.000)							(0.000)	
2o._predict							0.000							0.000							0.000							0.000													0.000							0.000							0.000							0.000	
							(0.000)							(0.000)							(0.000)							(0.000)													(0.000)							(0.000)							(0.000)							(0.000)	
3o._predict							0.000							0.000							0.000							0.000													0.000							0.000							0.000							0.000	
							(0.000)							(0.000)							(0.000)							(0.000)													(0.000)							(0.000)							(0.000)							(0.000)	
4o._predict							0.000							0.000							0.000							0.000													0.000							0.000							0.000							0.000	
							(0.000)							(0.000)							(0.000)							(0.000)													(0.000)							(0.000)							(0.000)							(0.000)	
5o._predict							0.000							0.000							0.000							0.000													0.000							0.000							0.000							0.000	
							(0.000)							(0.000)							(0.000)							(0.000)													(0.000)							(0.000)							(0.000)							(0.000)	
1bn._predict								-0.099***							-0.112***							-0.036***							-0.122***						-0.238***							-0.099***							-0.112***							-0.036***							-0.122***
								(0.006)							(0.006)							(0.007)							(0.011)						(0.010)							(0.006)							(0.006)							(0.007)							(0.011)
2._predict								0.008***							0.008***							0.003							0.021***						0.020***							0.008***							0.008***							0.003							0.021***
								(0.002)							(0.002)							(0.002)							(0.004)						(0.003)							(0.002)							(0.002)							(0.002)							(0.004)
3._predict								0.042***							0.054***							0.019***							0.062***						0.110***							0.042***							0.054***							0.019***							0.062***
								(0.004)							(0.004)							(0.005)							(0.008)						(0.007)							(0.004)							(0.004)							(0.005)							(0.008)
4._predict								0.036***							0.029***							0.010**							0.020**						0.075***							0.036***							0.029***							0.010**							0.020**
								(0.004)							(0.004)							(0.005)							(0.008)						(0.007)							(0.004)							(0.004)							(0.005)							(0.008)
5._predict								0.012***							0.020***							0.004*							0.019***						0.034***							0.012***							0.020***							0.004*							0.019***
								(0.002)							(0.002)							(0.002)							(0.004)						(0.003)							(0.002)							(0.002)							(0.002)							(0.004)
1o.pension_mean_tri	Pension Holding = 1, omitted								-																																		-																				
																																																															
1.pension_mean_tri	Pension Holding = 1									0.613***	0.734***	0.437***	1.046***																															0.613***	0.734***	0.437***	1.046***																
										(0.109)	(0.051)	(0.049)	(0.096)																															(0.109)	(0.051)	(0.049)	(0.096)																
1o.hq_dem_county	Democrat HQ = 1, omitted															-																																		-													
																																																															
1.hq_dem_county	Democrat HQ = 1																0.237*	0.245***	0.146***	0.219**																															0.237*	0.245***	0.146***	0.219**									
																	(0.126)	(0.056)	(0.053)	(0.100)																															(0.126)	(0.056)	(0.053)	(0.100)									
1o.have_e_event	Env. Event = 1, omitted																						-																																		-						
																																																															
1.have_e_event	Env. Event = 1																							1.201***	0.757***	0.355***	0.891***																															1.201***	0.757***	0.355***	0.891***		
																								(0.165)	(0.079)	(0.080)	(0.138)																															(0.165)	(0.079)	(0.080)	(0.138)		
pressure_index1	Pressure Index																														1.469***	1.561***	1.059***	1.971***																													
																															(0.184)	(0.087)	(0.083)	(0.158)																													
																																																															
Observations		19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	17,668	17,668	17,668	17,668	17,668	17,668	17,668	11,489	11,489	11,489	11,489	11,489	11,489	11,489	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	19,142	17,668	17,668	17,668	17,668	17,668	17,668	17,668	11,489	11,489	11,489	11,489	11,489	11,489	11,489
Firm Controls		YES	YES	YES	YES	YES			YES	YES	YES	YES	YES			YES	YES	YES	YES	YES			YES	YES	YES	YES	YES			YES	YES	YES	YES	YES		YES	YES	YES	YES	YES			YES	YES	YES	YES	YES			YES	YES	YES	YES	YES			YES	YES	YES	YES	YES		
Pollution Control Measure		top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn			top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn			top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn			top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn			top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn		top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn			top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn			top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn			top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn	top4_d1_pct_mgmn		
Pseudo R2		0.0209	0.0209	0.0209	0.0209	0.0209			0.0243	0.0243	0.0243	0.0243	0.0243			0.0138	0.0138	0.0138	0.0138	0.0138			0.0214	0.0214	0.0214	0.0214	0.0214			0.0316	0.0316	0.0316	0.0316	0.0316		0.0209	0.0209	0.0209	0.0209	0.0209			0.0243	0.0243	0.0243	0.0243	0.0243			0.0138	0.0138	0.0138	0.0138	0.0138			0.0214	0.0214	0.0214	0.0214	0.0214		
Standard errors in parentheses																																																															
*** p<0.01, ** p<0.05, * p<0.1																																																															
